#配置端口号
server.port=99
#数据配置&serverTimezone=CTT&zeroDateTimeBehavior=convertToNull&useSSL=false   127.0.0.1  zhangyuan   127.0.0.1   http://49.235.39.168
spring.datasource.url=jdbc:mysql://49.235.39.168/readapple?useSSL=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&&serverTimezone=CTT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=zhangyuan
spring.datasource.username=root

#配置静态资源路径
spring.resources.static-locations=classpath:/statics/,classpath:/templates/
#mybatis配置别名
mybatis.type-aliases-package=com.hz.pojo

mybatis.mapper-locations=classpath:mapper/*.xml
#最后记得开启打印sql语句，方便测试
logging.level.com.hz.mapper=debug


#thymeleaf
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode: HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#读取缓存配置文件
spring.cache.ehcache.config=classpath:ehcache.xml
#最后记得开启打印sql语句，方便测试
spring.servlet.multipart.enabled=true



